{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\RNKOTSWE;Database=ImageAppGallery;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
     "AllowedHosts": "*",
      "JWT":{
        "Issuer": "http://localhost:5246",
        "Audience": "http://localhost:5246",
        "SigninKey" : "fbsdkjhf98sawbyo98^SDI^%O(Y*;vfo958[buhsldbvp097p9&*%I*&DPL:HKJHGkuy098ykhg*U&*UTFVUK*O&iuyff293868uyF*I&^*%R8uvelifw8y958639iohviosuf65df;o]=poprv,kjho,'amsdjakjsdkajsebkfvakjshdbkcbikwu87r54738UVHGj747789-=89nhgyrdchg&^%RFH&Ftgv65rHHGVIUg89tugvc&^ujF&r8uvkdjrht97yvwikjbkdufdt8"
      }
}